<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_main3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--头部-->
        <RelativeLayout
            android:id="@+id/top_tab3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#323542">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingRight="50dp"
                android:text="     个人中心"
                android:textColor="#ffffff"
                android:textSize="30dp" />
            <!--android:layout_alignParentRight="true"在父类的右边-->
            <TextView
                android:id="@+id/set"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingLeft="290dp"
                android:text="     设置"
                android:textColor="#EE7621"
                android:textSize="20dp" />
        </RelativeLayout>
        <!--中部内容区-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="50dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF8DC">
               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="120dp"
                   android:background="#ffff">
                   <ImageView
                       android:layout_width="120dp"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ha"/>
                   <LinearLayout
                       android:layout_width="120dp"
                       android:layout_height="match_parent"
                       android:orientation="vertical">
                       <TextView
                           android:id="@+id/txt_UserName"
                           android:layout_width="wrap_content"
                           android:layout_height="40dp"
                           android:textSize="25dp"
                           android:textColor="#EE7621"
                           android:layout_marginTop="25dp"
                           android:text="张轩轩"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="40dp"
                           android:text="2015-12-23  加入"/>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_marginLeft="30dp"
                       android:layout_width="70dp"
                       android:layout_height="match_parent"
                       android:orientation="vertical">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="35dp"
                           android:layout_marginTop="30dp"
                           android:text="发布失踪"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="30dp"
                           android:text="提供线索"/>
                       <TextView
                           android:id="@+id/tv_compile"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="28dp"
                           android:textSize="18dp"
                           android:textColor="#EE7621"
                           android:text="编辑"/>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="70dp"
                       android:layout_height="90dp"
                       android:orientation="vertical">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="35dp"
                           android:layout_marginTop="30dp"
                           android:textColor="#000"
                           android:text="1"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="20dp"
                           android:textColor="#000"
                           android:text="0"/>
                   </LinearLayout>
               </LinearLayout>
                <TextView
                    android:layout_marginTop="120dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingTop="2dp"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:text="爱心轨迹"/>
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="145dp"
                    android:layout_height="110dp"
                    android:background="#ffff">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/zi"/>
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:paddingTop="5dp"
                            android:textColor="#000"
                            android:text="广州市,天河区"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="男,13岁,本月6日晚21时在大观路与父母失散..."/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp">
                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="20dp"
                          android:layout_marginTop="10dp"
                          android:text="2015-12-23"/>
                        <Button
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/activity_register_yanzheng"
                            android:textColor="#ffff"
                            android:text="失踪"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginLeft="17dp"
                            android:paddingTop="5dp"
                            android:text="345.5km"/>
                    </LinearLayout>
                    </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <!--底部菜单-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--android:layout_alignParentBottom="true"在父类底部,
             android:gravity="center_vertical"
             限定它里面的内容要垂直居中显示,
             android:baselineAligned="true",
             允许用户调整它内容的基线-->
            <LinearLayout
                android:id="@+id/ll_bottom_tab3"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_alignParentBottom="true"
                android:baselineAligned="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_home3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#323542">
                    <!--android:layout_centerHorizontal="true"
                    用于相对布局（RelativeLayout）的子控件居中-->
                    <ImageView
                        android:id="@+id/iv_home3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/home"/>

                    <TextView
                        android:id="@+id/tv_home3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_home3"
                        android:layout_centerHorizontal="true"
                        android:text="首页"
                        android:textColor="#ffff"
                        android:textSize="18sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_news3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#323542">

                    <ImageView
                        android:id="@+id/iv_news3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/news"/>

                    <TextView
                        android:id="@+id/tv_news3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_news3"
                        android:layout_centerHorizontal="true"
                        android:text="消息"
                        android:textColor="#ffff"
                        android:textSize="18sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_me3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#323542">

                    <ImageView
                        android:id="@+id/iv_me3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/me"/>

                    <TextView
                        android:id="@+id/tv_me3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_me3"
                        android:layout_centerHorizontal="true"
                        android:text="我的"
                        android:textColor="#ffff"
                        android:textSize="18sp"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>