<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8DC">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#323542">
        <ImageButton
            android:id="@+id/imageBtn_fanhui1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#323542"
            android:src="@drawable/fanhui"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="50dp"
            android:text="通知"
            android:textColor="#ffffff"
            android:textSize="30dp" />
    </LinearLayout>

</LinearLayout>