<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--头部-->
        <RelativeLayout
            android:id="@+id/top_tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#323542">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#323542"
                android:src="@drawable/dingwei"/>
              <TextView
                  android:id="@+id/mTv"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="#ffffff"
                  android:layout_marginTop="20dp"
                  android:layout_marginLeft="24dp"
                  android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingRight="50dp"
                android:text="       最新发布"
                android:textColor="#ffffff"
                android:textSize="30dp" />
            <!--android:layout_alignParentRight="true"在父类的右边-->
            <TextView
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#323542"
                android:paddingRight="10dp"
                android:text="+"
                android:textColor="#EE7621"
                android:textSize="39dp" />
        </RelativeLayout>
        <!--中部内容区-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="50dp">
            <ListView
                android:id="@+id/listView"
                android:background="#FFF8DC"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <!--底部菜单-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--android:layout_alignParentBottom="true"在父类底部,
             android:gravity="center_vertical"
             限定它里面的内容要垂直居中显示,
             android:baselineAligned="true",
             允许用户调整它内容的基线 -->
            <LinearLayout
                android:id="@+id/ll_bottom_tab"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_alignParentBottom="true"
                android:baselineAligned="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#323542">
                    <!--android:layout_centerHorizontal="true"
                    用于相对布局（RelativeLayout）的子控件居中-->
                    <ImageView
                        android:id="@+id/iv_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/home" />

                    <TextView
                        android:id="@+id/tv_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_home"
                        android:layout_centerHorizontal="true"
                        android:text="首页"
                        android:textColor="#ffff"
                        android:textSize="18sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_news"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#323542">

                    <ImageView
                        android:id="@+id/iv_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/news" />

                    <TextView
                        android:id="@+id/tv_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_news"
                        android:layout_centerHorizontal="true"
                        android:text="消息"
                        android:textColor="#ffff"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_me"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#323542">

                    <ImageView
                        android:id="@+id/iv_me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/me" />

                    <TextView
                        android:id="@+id/tv_me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_me"
                        android:layout_centerHorizontal="true"
                        android:text="我的"
                        android:textColor="#ffff"
                        android:textSize="18sp" />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
