<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8DC">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#323542">
        <ImageButton
            android:id="@+id/imageBtn_fan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#323542"
            android:src="@drawable/fanhui"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="50dp"
            android:text="意见反馈"
            android:textColor="#ffffff"
            android:textSize="30dp" />
    </LinearLayout>

      <EditText
          android:id="@+id/edt_Content"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:inputType="textMultiLine"
          android:background="@drawable/activity_edt_feedback"
          android:layout_weight="1"
          android:gravity="top"
          android:padding="10dp"
          android:layout_margin="15dp"
          android:hint="您的意见是我们进步的动力!"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FFF8DC"/>
    <Button
        android:id="@+id/btn_tijiao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/activity_btn_exit"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:text="提交"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FFF8DC"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FFF8DC"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FFF8DC"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FFF8DC"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FFF8DC"/>
</LinearLayout>