<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8DC">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#323542">
        <ImageButton
            android:id="@+id/imageBtn_hui"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#323542"
            android:src="@drawable/fanhui"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="50dp"
            android:text="设置"
            android:textColor="#ffffff"
            android:textSize="30dp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#FFF8DC"/>
    <!--管理发布-->
    <LinearLayout
        android:id="@+id/ll_release"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fdfbfb"
        android:layout_weight="1">
        <ImageView
            android:padding="8dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/sz" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:layout_marginLeft="2dp"
            android:textSize="18dp"
            android:textColor="#000"
            android:text="管理发布"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#FFF8DC"/>
    <!--版本更新-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fdfbfb"
        android:layout_weight="1">
        <ImageView
            android:padding="8dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/sze" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:layout_marginLeft="2dp"
            android:textSize="18dp"
            android:textColor="#000"
            android:text="版本更新"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#FFF8DC"/>
    <!--意见反馈-->
    <LinearLayout
        android:id="@+id/ll_feedback"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fdfbfb"
        android:layout_weight="1">
        <ImageView
            android:padding="8dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/szf" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:layout_marginLeft="2dp"
            android:textSize="18dp"
            android:textColor="#000"
            android:text="意见反馈"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#FFF8DC"/>
    <!--清楚缓存-->
    <LinearLayout
        android:id="@+id/ll_dcm"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fdfbfb"
        android:layout_weight="1">
        <ImageView
            android:padding="8dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/szq" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:layout_marginLeft="2dp"
            android:textSize="18dp"
            android:textColor="#000"
            android:text="清除缓存"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#FFF8DC"/>
    <!--第五条信息-->
    <LinearLayout
        android:id="@+id/LL"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fdfbfb"
        android:layout_weight="1">
        <ImageView
            android:padding="8dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/szw" />
        <TextView
            android:id="@+id/tv_aboutus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:layout_marginLeft="2dp"
            android:textSize="18dp"
            android:textColor="#000"
            android:text="关于我们"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FFF8DC"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FFF8DC"/>
    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/activity_btn_exit"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:text="退出"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FFF8DC"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FFF8DC"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FFF8DC"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FFF8DC"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FFF8DC"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#FFF8DC"/>
</LinearLayout>